*{
    box-sizing: border-box;
}

:root{
    --darkorange :#F27630;
    --lightorange : #F09629;
    --bauyellow :#F1D030;
    --baured : #F42E3F;
    --baubrown: #F2D79F;
    --alpha : 80;
}

body{
    background-color: var(--bauyellow);
    padding: 0;
    margin: 0;
    width: 100%;
    line-height: 1.2;
}
.big-headline{
    font-size: 3rem;
    margin: 0;
}
.medium-headline{
    font-size: 2.5rem;
    margin: 0;
}
.relative{
    position: relative;
}
.small-headline{
    font-size: 2rem;
    margin: 0;
}
p{
    font-size: 1.25rem;
    margin: 0;
}
.home-main{
    padding: 1rem ;
    width: 100%;
}
.disable-select{
    -webkit-user-select: none;  
    -moz-user-select: none;    
    -ms-user-select: none;      
    user-select: none;
}
.centered{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container{
    display: grid;
    position: relative;
    height: 50rem;
    border: 3px solid black;
    background-color: var(--bauyellow);
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(4, 1fr);
    overflow: hidden;
}
.grid-item{
    overflow: hidden;
    position: relative;
}
.grid-cell{
    border: 3px solid black;
    overflow: hidden;
}
.kill-cell{
    color: var(--baured);
}
.moin-title{
    grid-area: 1/1/2/2;
}
.name-title{
    grid-area: 1/4/2/span 2;
    background-color: var(--bauyellow);
}
.based-city{
    grid-area: 2/6/3/7; 
    text-align: center;
}
.based-img{
    height: 7rem;
}
.is-me{
    grid-area: 3/6/4/span 2 ;
    text-align: center;
    background-color:var(--bauyellow);
    z-index: 1;
}
.looking-job{
    grid-area: 3/2/span 2 / span 3;
    text-align: center;
    padding: 1.5rem;
}
.trigger{
    width: 100%;
    height: 100%;
    font-size: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.half-alive{
    display: none;
}
.number{
    margin: 0;
    text-align: center;
    user-select: none;
    cursor: pointer;
    color: black;
}

/*--------------------- ANIMATION------------------------ */

.greet, .based{
    position: absolute;
}
.uofc{
    visibility: hidden;
} 
.wrapper-name{
    display: flex;
    align-items: center;
    gap: .75rem;
    height: 12rem;
    width: 70rem;
    padding: 0;
}
.content-cover{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--lightorange);
    z-index: 100000;
}
  
/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 750px) {
    .home-main{
        padding: .75rem;
    }
    p{
        font-family: 'inter';
        font-size: 1rem;
        line-height: 1.6rem;
    }
    .big-headline{
        font-size: 2rem;
        margin: 0;
    }
    .medium-headline{
        font-size: 1.8rem;
        margin: 0;
    }
    .small-headline{
        font-size: 1.4rem;
        line-height: 2rem;
        margin: 0;
    }
    .grid-container {
        height: 43rem;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(7, 1fr);
    }
   
    .grid-cell{
        border: 2.5px solid black;
        overflow: hidden;
    }
    
    .moin-title{
        grid-area: 1/1/2/1;
    }
    .name-title{
        grid-area: 2/2/3/span2;
        text-align: center;
        background-color: var(--bauyellow);

    }
    .based-city{
        grid-area: 1/3/2/4;
        text-align: center; 
    }
    .based-img{
        height: 5rem;
    }
    .is-me{
        grid-area: 5/1/6/3 ;
        text-align: center;
        padding: .8rem;
        line-break: strict;
        background-color:var(--bauyellow);
    }
    .looking-job{
        grid-area: 6/1/span 2 / span 3;
        text-align: center;
        padding: .75rem;
    }
   
    .kill-cell, #enut {
        display: none;
    }
    .half-alive{
        display: initial;
    }
    
    /* ------------------ animation ----------------------------- */
    .wrapper-name{
        height: 5.7rem;
    }
    .trigger{
    font-size: 4rem;
    }
  }
